# Copyright (C) 2016-2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 5.1.3
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-grafana

FROM resin/armv7hf-debian:stretch

LABEL summary="Grafana for ARM" \
      description="Grafana for ARM devices" \
      name="zeiot/rpi-grafana" \
      url="https://github.com/zeiot/rpi-grafana" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

RUN [ "cross-build-start" ]

ENV GRAFANA_VERSION 5.1.3

RUN apt-get update && \
    apt-get install libfontconfig

ADD https://github.com/fg2it/grafana-on-raspberry/releases/download/v${GRAFANA_VERSION}/grafana-${GRAFANA_VERSION}.linux-armhf.tar.gz /grafana.tar.gz
RUN tar -xf /grafana.tar.gz \
    && rm /grafana.tar.gz \
    && mv /grafana-${GRAFANA_VERSION} /grafana

RUN [ "cross-build-end" ]

EXPOSE  3000

USER    nobody

VOLUME  ["/data", "/etc/grafana"]

CMD /grafana/bin/grafana-server --homepath=/grafana --config=/etc/grafana/grafana.ini
